# copy to /etc/init/s3-browser.conf

description "S3 Browser"
author "Cliff Brake"

start on startup
stop on runlevel S

# could not get setuid to work in Amazon Linux
#setuid ec2-user
#setgid ec2-user

respawn
respawn limit 10 5

script
	exec /bin/sh -c "cd /home/s3-browser-master; /usr/local/bin/node app.js"
end script


